<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>个人中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="__INDEX__/css/mui.min.css">
    <link rel="stylesheet" href="__INDEX__/css/footer.css">


    <style>
        /*头像*/
        #oa-wsf {
            text-align: center;
            position: absolute;
            top: 11px;
        }

        .oa-contact-cell.mui-table .mui-table-cell {
            padding: 11px 0;
            vertical-align: middle;
        }

        .oa-contact-cell {
            position: relative;
            margin: -11px 0;
        }

        .oa-contact-avatar {
            width: 75px;
        }

        .oa-contact-avatar img {
            border-radius: 50%;
        }

        .oa-contact-content {
            width: 100%;
        }

        .oa-contact-name {
            margin-right: 20px;
        }

        .oa-contact-name, oa-contact-position {
            float: left;
        }

        /**/
        .title {
            margin: 20px 15px 7px;
            color: #6d6d72;
            font-size: 15px;
        }

        #pad0 {
            padding: 0px;
            width: 50%;
        }

        #pad25 {
            padding: 0px;
            width: 25%;
        }

        .mui-btn-m {
            color: #fff;
            border: 1px solid #C39772;
            background-color: #C39772;
            position: relative;
            left: 3px;
            z-index: 99;
        }

        .mui-btn-s {
            color: #999999;
            border: 1px solid #FFFFFF;
            background-color: #FFFFFF;
            position: absolute;
        }

        .ct {
            text-align: center;
            margin-left: -23%;
            margin-top: -11px;
        }

        #pad1 {
            padding-top: 1px;
        }

        #transparent-wsf {
            background-color: transparent
        }

        #wt {
            color: #FFFFFF;
        }

        #color99 {
            color: #999999;
        }

        #zt {
            color: #C39772;
            font-weight: bold;
            font-size: 18px;
        }

        .ft7 {
            font-size: 10px;
            background: #ffffff;
            border-radius: 10px;
            padding: 2px;
            position: relative;
            top: -41px;
            right: -55px;
        }

        .ft8 {
            font-size: 10px;
            background: #C39772;
            border-radius: 10px;
            padding: 2px;
            position: relative;
            top: -32px;
            right: -55px;
        }

    </style>
</head>
<body>



<div class="mui-content">
    <!--静态图片-->
    <div><img id="img1" src="__INDEX__/images/person_bg.png" width="100%"/></div>
    <div class="oa-contact-cell mui-table" id="oa-wsf">
        <div class="oa-contact-avatar mui-table-cell">
            <img src="{$user->user_face_img}" width="61px" height="61px"/>
            <p></p>
            <p id="zt"><img src="__UPL__/{$user->member->member_img}" style="position:relative;right:20px; width: 20px; " alt=""> <span style="position:relative;top:-9px;left: -12px;">{$user->user_name}</span>&nbsp;</p><span class="ft7">{$user->isAuth()}</span><!--<span class="ft8">已认证</span>-->
        </div>
    </div>
    <div class="mui-card" style="    margin-top: -106px;" id="transparent-wsf">
        <ul class="mui-table-view mui-grid-view mui-grid-9" id="transparent-wsf">

            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="pad0" onclick="window.location.href='{:url('/follows',['id' => $user->user_id])}'"><a href="#">
                <span id="top5">{$fansCount}</span>
                <div class="mui-media-body" id="wt">关注</div>
            </a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-4" id="pad0" onclick="window.location.href='{:url('/fans',['id' => $user->user_id])}'"><a href="#">
                <span id="top5">{$flowsCount}</span>
                <div class="mui-media-body" id="wt">粉丝</div>
            </a></li>
    </div>
    <br/>

    <div class="ct"><span class="mui-btn mui-btn-m" onclick="window.location.href = '{:url('/iMyself')}'">卖家中心</span> <span class="mui-btn mui-btn-s" onclick="window.location.href = '{:url('/buyCenter')}'">买家中心</span></div>
    <!--<h5 class="mui-content-padded">图片类型</h5>-->
</div>

<div class="mui-content " id="pad1">
    <div class="mui-card" style="margin-bottom: 15px;">
        <ul class="mui-table-view mui-grid-view mui-grid-9">
            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" id="pad25" onclick="window.location.href='{:url('/myStore')}'"><a href="#">
                <span id="top5"><img src="__INDEX__/images/spgl@2x.png" width="25px" height="25px"/></span>
                <div class="mui-media-body" id="color99">商品管理</div>
            </a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" id="pad25" onclick="window.location.href='{:url('/myOrder')}'" ><a href="#">
                <span id="top5"><img src="__INDEX__/images/wddd@2x.png" width="25px" height="25px"/></span>
                <div class="mui-media-body" id="color99">我的订单</div>
            </a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" id="pad25" onclick="window.location.href='{:url('/nAuth')}'" ><a href="#">
                <span id="top5"><img src="__INDEX__/images/smrz@2x.png" width="25px" height="25px"/></span>
                <div class="mui-media-body" id="color99">实名认证</div>
            </a></li>
            <li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-4" id="pad25" onclick="window.location.href = '{:url('/iMember')}'"><a href="#">
                <span id="top5"><img src="__INDEX__/images/smrz@2x.png" width="25px" height="25px"/></span>
                <div class="mui-media-body" id="color99">会员升级</div>
            </a></li>
        </ul>
    </div>
    <div class="mui-card" style="margin-bottom: 15px;">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell" onclick="window.location.href='{:url('/myStore')}'">
                <a class="mui-navigate-right">
                    <span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;我的店铺
                </a>
            </li>
            <div class="ht2"></div>
            <li class="mui-table-view-cell" onclick="window.location.href = '{:url('/iAsk')}'">
                <a class="mui-navigate-right">
                    <span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;客服问答
                </a>
            </li>
            <div class="ht2"></div>
            <li class="mui-table-view-cell" onclick="window.location.href = '{:url('/iComplain')}'">
                <a class="mui-navigate-right">
                    <span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;员工查询
                </a>
            </li>
            <div class="ht2"></div>
            <li class="mui-table-view-cell" onclick="window.location.href = '{:url('/sendMsg')}'">
                <a class="mui-navigate-right">
                    <span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;群发消息
                </a>
            </li>
            <!--<li class="mui-table-view-cell" onclick="window.location.href = '{:url('/iMember')}'">-->
                <!--<a class="mui-navigate-right">-->
                    <!--<span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;会员升级-->
                <!--</a>-->
            <!--</li>-->
            <!--<div class="ht2"></div>-->
        </ul>
    </div>
    <div class="mui-card" style="margin-bottom: 15px;">
        <ul class="mui-table-view">
            <li class="mui-table-view-cell">
                <a class="mui-navigate-right" onclick="window.location.href = '{:url('/pInfo')}'">
                    <span id="top5"><img src="__INDEX__/images/msg_img1.png" width="25px" height="25px"/></span>&nbsp;个人资料
                </a>
            </li>
        </ul>
    </div>
    <br/>
    <br/> <br/>
    <br/>
    <br/>


</div>

{include file="common/foot"}
</body>
</html>