<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--标准mui.css-->
    <link rel="stylesheet" href="__INDEX__/css/mui.min.css">
    <!--App自定义的css-->
    <!--<link rel="stylesheet" type="text/css" href="../css/app.css" />-->
</head>

<body>

<style>
    .mui-control-content {
        background-color: white;
        min-height: 100%;
    }

    .mui-control-content .mui-loading {
        margin-top: 50px;
    }

    #line26 {
        padding-top: 15px;
    }

    .time2-wsf {
        background: #cac6c6;
        border-radius: 2px;
        padding: 2px;
    }

    #sp-img-wsf {
        max-width: 100px;
        min-height: 100px;
    }

    #sliderSegmentedControl {
        background: #ffffff;
    }

    .mui-control-content {
        background-color: white;
        min-height: 535px;
    }

    .mui-control-content .mui-loading {
        margin-top: 50px;
    }
</style>
<div class="mui-content">
    <ul class="mui-table-view">

        {foreach $orders as $order}
        <li class="mui-table-view-cell mui-media">
            <a href="{:url('/seeGood',['id' => $order->gid])}">
                <img class="mui-media-object mui-pull-left" id="sp-img-wsf" src="{:regStr()}/{$order->goods_img}">
                <div class="mui-media-body" style="white-space: normal; font-size: 15px;">
                        藏品标题：{$order->goods_name}
                    <p>出价金额：￥&nbsp;{$order->order_price}</p>
                    <p class="mui-h6 mui-ellipsis" id="line26">购买时间：{$order->created_at}</p>

                </div>
            </a>
        </li>
        <div class="ht2"></div>
        {/foreach}

    </ul>
</div>

<link rel="stylesheet" href="__INDEX__/css/footer.css">
<br><br><br>
{include file="common/foot"}

<script src="__INDEX__/js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: false
    });
    (function ($) {
        $('.mui-scroll-wrapper').scroll({
            indicators: true //是否显示滚动条
        });
    })(mui);
</script>

</body>

</html>

